# How to handle HomePods

## or, what to do when Siri doesn't do what you want anymore.

I don't know, but I despair of Siri in the Homepods. I have the feeling that the voice recognition gets worse and worse
the longer Siri is around.

And this "Home" app is just horrible. Not only is it hard to use, but it also doesn't work at all. This entire "Home"
seems to be completely unstable.

Well, anyway, I would like to introduce a program that makes it easy to take control of the music again yourself. It
is [Airfoil](https://rogueamoeba.com/airfoil/mac/). It allows you to stream any audio sources to any HomePod or any
other AirPlay device, without having to ask Siri or use that "Home" app.

Additionally, I can recommend the [VLC media player](https://www.videolan.org) for playing the audio.